<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lCy-Dd-ivK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--World Clock-->
        <scene sceneID="QZU-Zw-eaz">
            <objects>
                <tableViewController id="lCy-Dd-ivK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qfe-CS-XJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" barStyle="black" translucent="NO" id="IXv-hd-Ren">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                            <items>
                                <navigationItem title="World Clock" id="r4t-sF-uIb">
                                    <barButtonItem key="leftBarButtonItem" systemItem="edit" id="JYw-mu-XhP"/>
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="LZP-Ox-q80"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="worldClockCell" rowHeight="72" id="lL0-vf-yZ5">
                                <rect key="frame" x="0.0" y="72" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lL0-vf-yZ5" id="z3A-8L-9em">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="211" translatesAutoresizingMaskIntoConstraints="NO" id="X7W-8n-kk6">
                                            <rect key="frame" x="4" y="4" width="367" height="63.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1or-nU-cXM">
                                                    <rect key="frame" x="0.0" y="0.0" width="83.5" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(today+)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXU-P0-nVd">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(location)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpm-v6-0ED">
                                                            <rect key="frame" x="0.0" y="35" width="77" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="(Time)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLI-ax-xgJ">
                                                    <rect key="frame" x="294.5" y="0.0" width="72.5" height="63.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X7W-8n-kk6" firstAttribute="leading" secondItem="z3A-8L-9em" secondAttribute="leading" constant="4" id="1dG-3a-1jY"/>
                                        <constraint firstAttribute="bottom" secondItem="X7W-8n-kk6" secondAttribute="bottom" constant="4" id="GZB-0B-6aU"/>
                                        <constraint firstAttribute="trailing" secondItem="X7W-8n-kk6" secondAttribute="trailing" constant="4" id="YZQ-CB-uyR"/>
                                        <constraint firstItem="X7W-8n-kk6" firstAttribute="top" secondItem="z3A-8L-9em" secondAttribute="top" constant="4" id="pHh-2Z-aYd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lCy-Dd-ivK" id="uHL-l2-mcF"/>
                            <outlet property="delegate" destination="lCy-Dd-ivK" id="RVs-J6-L28"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="World Clock" id="ah1-ts-HZA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuY-rd-p4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="-203.74812593703149"/>
        </scene>
    </scenes>
</document>
