<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fGF-Q7-6wI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stopwatch-->
        <scene sceneID="RN7-K4-M2b">
            <objects>
                <viewController id="kKe-Ah-vUw" customClass="StopwatchViewController" customModule="AppleAlarmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzu-Y8-xz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="lDt-O8-8He">
                                <rect key="frame" x="59.5" y="300.5" width="256" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0V-oi-8Tn" customClass="RoundButton" customModule="AppleAlarmApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="66"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <state key="normal" title="Lap">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="29"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="WB4-AZ-xpN">
                                        <rect key="frame" x="98.5" y="0.0" width="59" height="66"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THN-1w-jrk" customClass="RoundButton" customModule="AppleAlarmApp" customModuleProvider="target">
                                        <rect key="frame" x="197.5" y="0.0" width="58.5" height="66"/>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="0.31346318490000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="0.4140089897" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="29"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="rEk-Xg-MZN"/>
                                    <constraint firstAttribute="width" constant="256" id="tf4-AZ-ylE"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMF-vH-eCn">
                                <rect key="frame" x="16" y="100" width="343" height="193"/>
                                <connections>
                                    <segue destination="4vW-Fl-FNb" kind="embed" id="ar0-rc-RZa"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZY-P2-xor">
                                <rect key="frame" x="16" y="374.5" width="343" height="256.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="azF-8z-QDc" kind="embed" id="PQk-6p-Vz8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="lDt-O8-8He" firstAttribute="centerX" secondItem="nzu-Y8-xz8" secondAttribute="centerX" id="3fh-9h-iUw"/>
                            <constraint firstItem="Or9-fB-ch1" firstAttribute="trailing" secondItem="0ZY-P2-xor" secondAttribute="trailing" constant="16" id="I4F-KF-ogD"/>
                            <constraint firstItem="0ZY-P2-xor" firstAttribute="top" secondItem="lDt-O8-8He" secondAttribute="bottom" constant="8" id="LiF-aD-vLG"/>
                            <constraint firstItem="gMF-vH-eCn" firstAttribute="leading" secondItem="Or9-fB-ch1" secondAttribute="leading" constant="16" id="VDO-Xi-ORk"/>
                            <constraint firstItem="lDt-O8-8He" firstAttribute="centerY" secondItem="nzu-Y8-xz8" secondAttribute="centerY" id="Zqh-CH-Ctj"/>
                            <constraint firstItem="lDt-O8-8He" firstAttribute="centerX" secondItem="nzu-Y8-xz8" secondAttribute="centerX" id="hBP-aL-Iac"/>
                            <constraint firstItem="Or9-fB-ch1" firstAttribute="bottom" secondItem="0ZY-P2-xor" secondAttribute="bottom" constant="36" id="ivQ-bV-Zfi"/>
                            <constraint firstItem="gMF-vH-eCn" firstAttribute="top" secondItem="Or9-fB-ch1" secondAttribute="top" constant="36" id="kMK-Iw-llp"/>
                            <constraint firstItem="Or9-fB-ch1" firstAttribute="trailing" secondItem="gMF-vH-eCn" secondAttribute="trailing" constant="16" id="lVD-bq-VvG"/>
                            <constraint firstItem="lDt-O8-8He" firstAttribute="centerY" secondItem="nzu-Y8-xz8" secondAttribute="centerY" id="qaQ-9l-n0z"/>
                            <constraint firstItem="0ZY-P2-xor" firstAttribute="leading" secondItem="Or9-fB-ch1" secondAttribute="leading" constant="16" id="r7o-ym-E1T"/>
                            <constraint firstItem="lDt-O8-8He" firstAttribute="top" secondItem="gMF-vH-eCn" secondAttribute="bottom" constant="7.5" id="w4t-CE-NEO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Or9-fB-ch1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stopwatch" id="T6D-CE-hsZ"/>
                    <connections>
                        <outlet property="pageController" destination="WB4-AZ-xpN" id="e7p-rf-vXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fg-fy-tdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885.60000000000002" y="400.74962518740631"/>
        </scene>
        <!--Stopwacth Page View Controller-->
        <scene sceneID="QYy-70-abB">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4vW-Fl-FNb" customClass="StopwacthPageViewController" customModule="AppleAlarmApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3i-lg-7pu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="188"/>
        </scene>
        <!--Child Stopwatch List Table View Controller-->
        <scene sceneID="Ney-Ku-yBE">
            <objects>
                <tableViewController id="azF-8z-QDc" customClass="ChildStopwatchListTableViewController" customModule="AppleAlarmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9yF-Uy-fpC">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="256.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StopwatchCell" textLabel="maK-78-may" style="IBUITableViewCellStyleDefault" id="r8r-Di-i6F">
                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r8r-Di-i6F" id="g4b-cw-vRo">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="maK-78-may">
                                            <rect key="frame" x="16" y="0.0" width="311" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="azF-8z-QDc" id="ho5-rg-rOA"/>
                            <outlet property="delegate" destination="azF-8z-QDc" id="2SV-K1-SkT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vi2-Bl-i2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="561"/>
        </scene>
        <!--Child Stop Watch1 View Controller-->
        <scene sceneID="eBc-Zi-o0P">
            <objects>
                <viewController storyboardIdentifier="First" id="KH3-bN-t54" customClass="ChildStopWatch1ViewController" customModule="AppleAlarmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qdk-cN-9CS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNb-8e-R2e">
                                <rect key="frame" x="71" y="315.5" width="232" height="56"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AN7-NT-Goo" firstAttribute="trailing" secondItem="BNb-8e-R2e" secondAttribute="trailing" constant="72" id="3Lu-Cz-fkk"/>
                            <constraint firstItem="BNb-8e-R2e" firstAttribute="leading" secondItem="AN7-NT-Goo" secondAttribute="leading" constant="71" id="fKQ-Q3-hWl"/>
                            <constraint firstItem="BNb-8e-R2e" firstAttribute="centerY" secondItem="AN7-NT-Goo" secondAttribute="centerY" id="oZk-Tx-ExZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AN7-NT-Goo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ik-4N-RIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="1086"/>
        </scene>
        <!--Child Stopwatch2 View Controller-->
        <scene sceneID="j33-gr-rqd">
            <objects>
                <viewController storyboardIdentifier="Second" id="VuN-Yt-E0m" customClass="ChildStopwatch2ViewController" customModule="AppleAlarmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o94-dc-PCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-stopwatch-96" translatesAutoresizingMaskIntoConstraints="NO" id="aGl-5e-d1a">
                                <rect key="frame" x="71.5" y="227.5" width="232" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aGl-5e-d1a" secondAttribute="height" multiplier="1:1" id="7ct-vZ-dZo"/>
                                    <constraint firstAttribute="width" constant="232" id="p0r-Qn-EHj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aGl-5e-d1a" firstAttribute="centerY" secondItem="1Yp-sI-QCu" secondAttribute="centerY" id="3zD-ti-BGE"/>
                            <constraint firstItem="aGl-5e-d1a" firstAttribute="centerX" secondItem="o94-dc-PCh" secondAttribute="centerX" id="PUs-OJ-XJ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Yp-sI-QCu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5Z-ML-QvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="1086.2068965517242"/>
        </scene>
        <!--Item-->
        <scene sceneID="ctA-5G-CGH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGF-Q7-6wI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qfH-TK-amj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Uxh-ui-9I8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kKe-Ah-vUw" kind="relationship" relationship="rootViewController" id="XPi-zX-COi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFD-SD-qjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1824.8" y="401.64917541229386"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-stopwatch-96" width="72" height="72"/>
    </resources>
</document>
